<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/home_promo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_home_promo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:contentDescription="@string/desc"
                android:scaleType="fitXY"
                app:layout_constraintDimensionRatio="H,16:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_launcher_background"
                tools:ignore="MissingConstraints" />
        </android.support.constraint.ConstraintLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/home_promo"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <TextView
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:gravity="center"
                android:text="@string/category"
                android:textSize="14pt"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:id="@+id/category_kursus"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="16dp"
                android:layout_below="@+id/category">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/desc"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/btn_bahasa" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/category_kursus"/>

                    <!--<ImageView-->
                        <!--android:layout_width="55dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:contentDescription="@string/desc"-->
                        <!--android:scaleType="fitXY"-->
                        <!--app:srcCompat="@drawable/btn_bahasa" />-->

                    <!--<Space-->
                        <!--android:layout_width="10dp"-->
                        <!--android:layout_height="wrap_content" />-->

                    <!--<ImageView-->
                        <!--android:layout_width="55dp"-->
                        <!--android:layout_height="55dp"-->
                        <!--android:contentDescription="@string/desc"-->
                        <!--android:scaleType="fitXY"-->
                        <!--app:srcCompat="@drawable/btn_code" />-->

                    <!--<Space-->
                        <!--android:layout_width="10dp"-->
                        <!--android:layout_height="wrap_content" />-->

                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/category_kursus">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_kursus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/list_card_kursus" />
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>