<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/home_promo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_home_promo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:contentDescription="@string/desc"
                android:scaleType="fitXY"
                app:layout_constraintDimensionRatio="H,16:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/diskon_50"
                tools:ignore="MissingConstraints" />
        </android.support.constraint.ConstraintLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/home_promo"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <TextView
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:gravity="center"
                android:text="@string/category"
                android:textSize="14pt"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:id="@+id/category_kursus"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/category"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/category_kursus" />

                    <android.support.v7.widget.CardView
                        android:id="@+id/cv_pelajaran"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal"
                        app:cardCornerRadius="4dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:padding="2dp">

                            <ImageView
                                android:id="@+id/iv_pelajaran"
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:layout_alignParentStart="false"
                                android:layout_alignParentEnd="false"
                                android:layout_alignParentBottom="false"
                                android:layout_marginBottom="4dp"
                                android:contentDescription="@string/desc"
                                android:scaleType="fitXY"
                                app:srcCompat="@drawable/btn_education" />

                            <TextView
                                android:id="@+id/tv_pelajaran"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/iv_pelajaran"
                                android:layout_centerInParent="true"
                                android:text="Pelajaran"
                                android:textSize="12sp" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cv_selam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal"
                        app:cardCornerRadius="4dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:padding="2dp">

                            <ImageView
                                android:id="@+id/iv_selam"
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:layout_alignParentStart="false"
                                android:layout_alignParentEnd="false"
                                android:layout_alignParentBottom="false"
                                android:layout_marginBottom="4dp"
                                android:contentDescription="@string/desc"
                                android:scaleType="fitXY"
                                app:srcCompat="@drawable/btn_selam" />

                            <TextView
                                android:id="@+id/tv_selam"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/iv_selam"
                                android:layout_centerInParent="true"
                                android:text="Selam"
                                android:textSize="12sp" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cv_bonsai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal"
                        app:cardCornerRadius="4dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:padding="2dp">

                            <ImageView
                                android:id="@+id/iv_bonsai"
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:layout_alignParentStart="false"
                                android:layout_alignParentEnd="false"
                                android:layout_alignParentBottom="false"
                                android:layout_marginBottom="4dp"
                                android:contentDescription="@string/desc"
                                android:scaleType="fitXY"
                                app:srcCompat="@drawable/btn_bonsai" />

                            <TextView
                                android:id="@+id/tv_bonsai"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/iv_bonsai"
                                android:layout_centerInParent="true"
                                android:text="Bonsai"
                                android:textSize="12sp" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                style="@style/TextColorBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/category_kursus">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_kursus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/list_card_kursus" />
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>